--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\key.o"
".\objects\usart.o"
".\objects\dma.o"
".\objects\lcd.o"
".\objects\timer.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\lv_port_disp_template.o"
".\objects\lv_port_fs_template.o"
".\objects\lv_port_indev_template.o"
".\objects\lv_init.o"
".\objects\lv_group.o"
".\objects\lv_obj.o"
".\objects\lv_obj_class.o"
".\objects\lv_obj_draw.o"
".\objects\lv_obj_event.o"
".\objects\lv_obj_pos.o"
".\objects\lv_obj_scroll.o"
".\objects\lv_obj_style.o"
".\objects\lv_obj_style_gen.o"
".\objects\lv_obj_tree.o"
".\objects\lv_refr.o"
".\objects\lv_sdl_keyboard.o"
".\objects\lv_sdl_mouse.o"
".\objects\lv_sdl_mousewheel.o"
".\objects\lv_sdl_window.o"
".\objects\lv_nuttx_touchscreen.o"
".\objects\lv_linux_drm.o"
".\objects\lv_linux_fbdev.o"
".\objects\lv_nuttx_lcd.o"
".\objects\lv_disp.o"
".\objects\lv_draw.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_buf.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_cache_builtin.o"
".\objects\lv_img_decoder.o"
".\objects\lv_draw_sw.o"
".\objects\lv_draw_sw_arc.o"
".\objects\lv_draw_sw_bg_img.o"
".\objects\lv_draw_sw_border.o"
".\objects\lv_draw_sw_box_shadow.o"
".\objects\lv_draw_sw_fill.o"
".\objects\lv_draw_sw_gradient.o"
".\objects\lv_draw_sw_img.o"
".\objects\lv_draw_sw_letter.o"
".\objects\lv_draw_sw_line.o"
".\objects\lv_draw_sw_mask.o"
".\objects\lv_draw_sw_mask_rect.o"
".\objects\lv_draw_sw_transform.o"
".\objects\lv_draw_sw_triangle.o"
".\objects\lv_draw_sw_blend.o"
".\objects\lv_draw_sw_blend_to_argb8888.o"
".\objects\lv_draw_sw_blend_to_rgb565.o"
".\objects\lv_draw_sw_blend_to_rgb888.o"
".\objects\lv_font.o"
".\objects\lv_font_dejavu_16_persian_hebrew.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_loader.o"
".\objects\lv_font_montserrat_8.o"
".\objects\lv_font_montserrat_10.o"
".\objects\lv_font_montserrat_12.o"
".\objects\lv_font_montserrat_14.o"
".\objects\lv_font_montserrat_16.o"
".\objects\lv_font_montserrat_18.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_montserrat_22.o"
".\objects\lv_font_montserrat_24.o"
".\objects\lv_font_montserrat_26.o"
".\objects\lv_font_montserrat_28.o"
".\objects\lv_font_montserrat_28_compressed.o"
".\objects\lv_font_montserrat_30.o"
".\objects\lv_font_montserrat_32.o"
".\objects\lv_font_montserrat_34.o"
".\objects\lv_font_montserrat_36.o"
".\objects\lv_font_montserrat_38.o"
".\objects\lv_font_montserrat_40.o"
".\objects\lv_font_montserrat_42.o"
".\objects\lv_font_montserrat_44.o"
".\objects\lv_font_montserrat_46.o"
".\objects\lv_font_montserrat_48.o"
".\objects\lv_font_simsun_16_cjk.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_font_unscii_16.o"
".\objects\lv_indev.o"
".\objects\lv_indev_scroll.o"
".\objects\lv_flex.o"
".\objects\lv_grid.o"
".\objects\code128.o"
".\objects\lv_barcode.o"
".\objects\lv_bmp.o"
".\objects\lv_ffmpeg.o"
".\objects\lv_freetype.o"
".\objects\lv_ftsystem.o"
".\objects\lv_fs_cbfs.o"
".\objects\lv_fs_fatfs.o"
".\objects\lv_fs_posix.o"
".\objects\lv_fs_stdio.o"
".\objects\lv_fs_win32.o"
".\objects\gifdec.o"
".\objects\lv_gif.o"
".\objects\lodepng.o"
".\objects\lv_png.o"
".\objects\lv_qrcode.o"
".\objects\lv_rlottie.o"
".\objects\lv_sjpg.o"
".\objects\tjpgd.o"
".\objects\lv_tiny_ttf.o"
".\objects\lv_anim.o"
".\objects\lv_anim_timeline.o"
".\objects\lv_area.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_color.o"
".\objects\lv_color_op.o"
".\objects\lv_event.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_lru.o"
".\objects\lv_math.o"
".\objects\lv_palette.o"
".\objects\lv_profiler_builtin.o"
".\objects\lv_style.o"
".\objects\lv_style_gen.o"
".\objects\lv_templ.o"
".\objects\lv_timer.o"
".\objects\lv_txt.o"
".\objects\lv_txt_ap.o"
".\objects\lv_utils.o"
".\objects\lv_cmsis_rtos2.o"
".\objects\lv_freertos.o"
".\objects\lv_pthread.o"
".\objects\lv_file_explorer.o"
".\objects\lv_fragment.o"
".\objects\lv_fragment_manager.o"
".\objects\lv_gridnav.o"
".\objects\lv_ime_pinyin.o"
".\objects\lv_imgfont.o"
".\objects\lv_monkey.o"
".\objects\lv_msg.o"
".\objects\lv_snapshot.o"
".\objects\lv_sysmon.o"
".\objects\lv_mem_core_builtin.o"
".\objects\lv_sprintf_builtin.o"
".\objects\lv_string_builtin.o"
".\objects\lv_tlsf.o"
".\objects\lv_mem_core_clib.o"
".\objects\lv_sprintf_clib.o"
".\objects\lv_string_clib.o"
".\objects\lv_mem_core_micropython.o"
".\objects\lv_mem.o"
".\objects\lv_theme_basic.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_mono.o"
".\objects\lv_theme.o"
".\objects\lv_tick.o"
".\objects\lv_animimg.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnmatrix.o"
".\objects\lv_calendar.o"
".\objects\lv_calendar_header_arrow.o"
".\objects\lv_calendar_header_dropdown.o"
".\objects\lv_canvas.o"
".\objects\lv_chart.o"
".\objects\lv_checkbox.o"
".\objects\lv_dropdown.o"
".\objects\lv_img.o"
".\objects\lv_imgbtn.o"
".\objects\lv_keyboard.o"
".\objects\lv_label.o"
".\objects\lv_led.o"
".\objects\lv_line.o"
".\objects\lv_list.o"
".\objects\lv_menu.o"
".\objects\lv_meter.o"
".\objects\lv_msgbox.o"
".\objects\lv_objx_templ.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_span.o"
".\objects\lv_spinbox.o"
".\objects\lv_spinner.o"
".\objects\lv_switch.o"
".\objects\lv_table.o"
".\objects\lv_tabview.o"
".\objects\lv_textarea.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
--library_type=microlib --strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf